### ISSUE TITLE
memory leak when creating/wrapping native objects in worker.onmessage

### ISSUE THREAD

**Issue by patricklx** [NativeScript/ios-runtime#1137]
**Environment**
Provide version numbers for the following components (information can be retrieved by running `tns info` in your project folder or by inspecting the `package.json` of the project):
 - CLI: 5.3.1
 - Cross-platform modules: 5.3.1
 - iOS Runtime: 5.3.1
 - Android Runtime (if applicable):
 - Plugin(s):

**Describe the bug**
transferring native objects to the worker thread will not release them. 

**To Reproduce**
Send pointers to native objects to the worker thread.
Before that increase retain count
in worker thread decrease retain count.

Observe memory in instruments tool and see it increase but never decrease.
edit: running for longer time seems to clean up the memory very slowly, but afterwards it still stays with more memory than before.

https://github.com/patricklx/ns-memory-leak/blob/ios-leak/app/main-view-model.js#L28
https://github.com/patricklx/ns-memory-leak/blob/ios-leak/app/worker.js

the same also happens when not using `postMessage`, but using native objects, such as a NSMutableArray, to pass native objects between threads.

this prevents us to use some custom libraries
or passing big native objects to the worker thread, when the quantity of this objects is large.
using postMessage we need additional code to convert native to js, and decreases performance since objects are passed with JSON stringify and parse

**Expected behavior**
memory should be released.

**Sample project**
https://github.com/patricklx/ns-memory-leak/blob/ios-leak

**Comment by mbektchiev** [comment]
Hi @patricklx, I suspect that the local JS variable isn't collected for a long time due to low pressure in the JS GC Heap. In order to ensure that the native objects die as soon as you drop their reference in the worker, I would suggest that you use the `releaseNativeCounterpart` function after calling `nativeDict.retain();` as suggested here: https://docs.nativescript.org/core-concepts/memory-management#common-tips


I couldn't run the sample project and haven't verified if it works, because I received the following error when I executed: `tns run ios`
```
***** Fatal JavaScript exception - application has been terminated. *****
Native stack trace:
1   0x108f97c4f NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool)
2   0x108fcd2c0 NativeScript::FFICallback<NativeScript::ObjCMethodCallback>::ffiClosureCallback(ffi_cif*, void*, void**, void*)
3   0x1098f0d06 ffi_closure_unix64_inner
4   0x1098f172a ffi_closure_unix64
5   0x10c17802f _CFXRegistrationPost
6   0x10c177d71 ___CFXNotificationPost_block_invoke
7   0x10c25eae2 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
8   0x10c177694 _CFXNotificationPost
9   0x10a0f2589 -[NSNotificationCenter postNotificationName:object:userInfo:]
10  0x10d6da8c2 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
11  0x10d6dfc2f -[UIApplication _runWithMainScene:transitionContext:completion:]
12  0x10cefe4e9 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke
13  0x10cf0729c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:]
14  0x10cefe126 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]
15  0x10cefeae0 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:]
16  0x10cefccb5 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke
17  0x10cefc95f -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]
18  0x10cf01a90 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke
19  0x10cf0280e _performActionsWithDelayForTransitionContext
20  0x10cf017ef -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]
21  0x10cf0693a -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:]
22  0x10d6de44e -[UIApplication workspace:didCreateScene:withTransitionContext:completion:]
23  0x10d282d09 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]
24  0x1163692da -[FBSSceneImpl _didCreateWithTransitionContext:completion:]
25  0x116374443 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2
26  0x116373b3a __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke
27  0x10c79354b _dispatch_client_callout
28  0x10c79660b _dispatch_block_invoke_direct
29  0x1163a8ba8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
30  0x1163a8860 -[FBSSerialQueue _performNext]
31  0x1163a8e40 -[FBSSerialQueue _performNextFromRunLoopSource]
JavaScript stack trace:
1   @file:///app/tns_modules/tns-core-modules/ui/builder/builder.js:251:56
2   @file:///app/tns_modules/tns-core-modules/xml/xml.js:148:20
3   parse@file:///app/tns_modules/tns-core-modules/js-libs/easysax/easysax.js:751:34
4   parse@file:///app/tns_modules/tns-core-modules/xml/xml.js:195:27
5   parse@file:///app/tns_modules/tns-core-modules/ui/builder/builder.js:257:32
6   parseInternal@file:///app/tns_modules/tns-core-modules/ui/builder/builder.js:219:16
7   loadInternal@file:///app/tns_modules/tns-core-modules/ui/builder/builder.js:124:40
8   loadPage@file:///app/tns_modules/tns-core-modules/ui/builder/builder.js:53:39
9   @file:///app/tns_modules/tns-core-modules/ui/builder/builder.js:74:20
10  @file:///app/tns_modules/tns-core-modules/ui/builder/builder.js:88:35
11  createRootView@file:///app/tns_modules/tns-core-modules/application/application.js:255:57
12  setWindowContent@file:///app/tns_modules/tns-core-modules/application/application.js:212:38
13  notifyAppStarted@file:///app/tns_modules/tn<…>
JavaScript error:
file:///app/tns_modules/tns-core-modules/ui/builder/builder.js:251:56: JS ERROR Error: Building UI from XML. @file:///app/app-root.xml:1:1
> Can't find variable: my
```

**Comment by patricklx** [comment]
ah, thanks, i will try that out.
Are you building form the ios-leak branch? there should not be such variable...

**Comment by mbektchiev** [comment]
You should call `releaseNativeObject` in the worker as well. Otherwise, the native objects may not be collected for a long time. If after adding it memory usage still increases, we will try to investigate it on our side.

**Comment by patricklx** [comment]
I also tried with releaseNativeObject in the worker, no change... memory increases until it crashes/killed by the system

**Comment by patricklx** [comment]
looks like the same thing happens when i do the same thing in 
NSNotificationCenter.defaultCenter.addObserverForNameObjectQueueUsingBlock('send-to-worker', null, null, () => {
   const dict = NSDictionary.dictionaryWithObjectForKey("value", "key".repeat(1000));
});

**Comment by mbektchiev** [comment]
Hi Patrick, thank you very much for describing and finding different scenarios that exhibit the leak. I've managed to reproduce it and we'll investigate it further next week at the earliest.

**Comment by mbektchiev** [comment]
By the way I suspect that this issue has been introduced with iOS Runtime v5.3.0. Could you check whether it happens with earlier versions of the runtime?

**Comment by patricklx** [comment]
I tried with 5.2.0, 5.1.0, 5.0.0 and 4.2.0, and all have the same issue

**Comment by mbektchiev** [comment]
Hi @patricklx, I've found out the reason for the memory leaks and in about 1-2 hours there should be a new @rc version of **tns-ios** in NPM. Can you please get it and test the fix with it?

**Comment by patricklx** [comment]
Hi,
looks much better now.
But we do still see some issues:
One is this one `leaking` or beeing GCed quite slow:
this is consumeing 10mb after 1h, not much, but still...
```
   0 libsystem_malloc.dylib malloc_zone_malloc
   1 libsystem_malloc.dylib malloc
   2 libglInterpose.dylib 0x10488e76f
   3 NativeScript std::__1::__function::__func<std::__1::__bind<void (NativeScript::WorkerMessagingProxy::*)(WTF::String&), NativeScript::WorkerMessagingProxy*, WTF::String&>, std::__1::allocator<std::__1::__bind<void (NativeScript::WorkerMessagingProxy::*)(WTF::String&), NativeScript::WorkerMessagingProxy*, WTF::String&> >, void ()>::__clone() const
   4 NativeScript NativeScript::WorkerMessagingProxy::ThreadMessagingPort::appendTask(std::__1::function<void ()>)
   5 NativeScript NativeScript::WorkerMessagingProxy::workerAppendTask(std::__1::function<void ()>)
   6 NativeScript NativeScript::WorkerMessagingProxy::parentPostMessageToWorkerThread(WTF::String&)
   7 NativeScript NativeScript::JSWorkerInstance::postMessage(JSC::ExecState*, JSC::JSValue, JSC::JSArray*)
   8 NativeScript NativeScript::jsWorkerProtoFuncPostMessage(JSC::ExecState*)
```

The other problem is that we are seeing some strange 1mb mallocs, which we cannot see beeing created in the allocations instruments. They only appear after restarting the recording.
they consume quite much after 1h there are 200 of them... so using up 200mb.
strangely i can only see one in xcode.
which is related to `bmalloc::PerProcess<bmalloc::Zone>::s_memory + 144`

the pointers are also somewhat alinged
```
0x109300000
0x109400000
0x109500000
...
```
any idea about this?

**Comment by mbektchiev** [comment]
Hi @patricklx, after running [this version of your app](https://github.com/mbektchiev/ns-memory-leak/tree/ios-leak) for 30 minutes I saw ~5 MB allocated. I'm not sure I'd consider this a memory leak, however... Maybe there's a reason for the JSC engine to create many threads are created during the heavy worker and main threads load which may eventually be freed and their memory reclaimed. If it were a real leak I'd suspect many more than the 11 blocks that are reported to be alive (see the attached screenshot).
```
  50 libsystem_kernel.dylib    5.63 MB     mach_vm_map
  49 libsystem_pthread.dylib    5.63 MB     _pthread_allocate
  48 libsystem_pthread.dylib    5.63 MB     _pthread_create
  47 NativeScript    5.63 MB     WTF::Thread::establishHandle(WTF::Thread::NewThreadContext*)
  46 NativeScript    5.63 MB     WTF::Thread::create(char const*, WTF::Function<void ()>&&)
  45 NativeScript    5.63 MB     WTF::AutomaticThread::start(WTF::AbstractLocker const&)
  44 NativeScript    4.09 MB     WTF::AutomaticThreadCondition::notifyAll(WTF::AbstractLocker const&)
  43 NativeScript    3.58 MB     WTF::ParallelHelperPool::didMakeWorkAvailable(WTF::AbstractLocker const&)
  42 NativeScript    3.58 MB     WTF::ParallelHelperClient::setTask(WTF::RefPtr<WTF::SharedTask<void ()>, WTF::DumbPtrTraits<WTF::SharedTask<void ()> > >)
  41 NativeScript    3.58 MB     void WTF::ParallelHelperClient::setFunction<JSC::Heap::runBeginPhase(JSC::GCConductor)::$_17>(JSC::Heap::runBeginPhase(JSC::GCConductor)::$_17 const&)
  40 NativeScript    3.58 MB     JSC::Heap::runBeginPhase(JSC::GCConductor)
  39 NativeScript    3.58 MB     JSC::Heap::runCurrentPhase(JSC::GCConductor, JSC::CurrentThreadState*)
  38 NativeScript    3.58 MB     JSC::Heap::collectInMutatorThread()
  37 NativeScript    3.58 MB     JSC::Heap::stopIfNecessarySlow(unsigned int)
  36 NativeScript    3.58 MB     void JSC::Heap::waitForCollector<JSC::Heap::waitForCollection(unsigned long long)::$_25>(JSC::Heap::waitForCollection(unsigned long long)::$_25 const&)
  35 NativeScript    3.58 MB     JSC::Heap::waitForCollection(unsigned long long)
  34 NativeScript    3.58 MB     JSC::Heap::collectSync(JSC::GCRequest)
  33 NativeScript    3.58 MB     JSC::Heap::collectNow(JSC::Synchronousness, JSC::GCRequest)
...
```
![Instruments](https://user-images.githubusercontent.com/5744783/58187013-a081c380-7cbe-11e9-8b1b-4af176cb961e.png)

Regarding the 1MB malloc blocks that you reported, I have no idea where they've come from, but I managed to see them after the test run and will investigate deeper tomorrow.

**Comment by patricklx** [comment]
mmm, I also still see some cases of native memory leaks. e.g. in timers, sometimes I see that some get added to the main autoreleasepool, so they will be stuck there until the end

**Comment by mbektchiev** [comment]
That's possible. I think that to fix those, we'll have to create an `@autoreleasepool` in `NativeScript::microtaskRunLoopSourcePerformWork`.

**Comment by patricklx** [comment]
mmm, would things like this also get released with that?
this one just got 8Mb, and never gets released:
```
   0 libsystem_malloc.dylib malloc_zone_malloc
   1 NativeScript bmalloc::DebugHeap::malloc(unsigned long)
   2 NativeScript WTF::fastZeroedMalloc(unsigned long)
   3 NativeScript WTF::HashTable<objc_object*, WTF::KeyValuePair<objc_object*, JSC::Weak<JSC::JSObject> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<objc_object*, JSC::Weak<JSC::JSObject> > >, WTF::PtrHash<objc_object*>, WTF::HashMap<objc_object*, JSC::Weak<JSC::JSObject>, WTF::PtrHash<objc_object*>, WTF::HashTraits<objc_object*>, WTF::HashTraits<JSC::Weak<JSC::JSObject> > >::KeyValuePairTraits, WTF::HashTraits<objc_object*> >::rehash(unsigned int, WTF::KeyValuePair<objc_object*, JSC::Weak<JSC::JSObject> >*)
   4 NativeScript WTF::HashTableAddResult<WTF::HashTableIterator<objc_object*, WTF::KeyValuePair<objc_object*, JSC::Weak<JSC::JSObject> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<objc_object*, JSC::Weak<JSC::JSObject> > >, WTF::PtrHash<objc_object*>, WTF::HashMap<objc_object*, JSC::Weak<JSC::JSObject>, WTF::PtrHash<objc_object*>, WTF::HashTraits<objc_object*>, WTF::HashTraits<JSC::Weak<JSC::JSObject> > >::KeyValuePairTraits, WTF::HashTraits<objc_object*> > > WTF::HashMap<objc_object*, JSC::Weak<JSC::JSObject>, WTF::PtrHash<objc_object*>, WTF::HashTraits<objc_object*>, WTF::HashTraits<JSC::Weak<JSC::JSObject> > >::inlineSet<objc_object* const&, JSC::Weak<JSC::JSObject> >(objc_object* const&&&, JSC::Weak<JSC::JSObject>&&)
   5 NativeScript NativeScript::ObjCWrapperObject::setWrappedObject(objc_object*)
   6 NativeScript NativeScript::ObjCWrapperObject::finishCreation(JSC::VM&, objc_object*, NativeScript::GlobalObject*)
   7 NativeScript NativeScript::ObjCWrapperObject::create(JSC::VM&, JSC::Structure*, objc_object*, NativeScript::GlobalObject*)
   8 NativeScript NativeScript::toValue(JSC::ExecState*, objc_object*, JSC::Structure* () block_pointer)
   9 NativeScript NativeScript::toValue(JSC::ExecState*, objc_object*, objc_class*)
  10 NativeScript NativeScript::ObjCWrapperObject::getOwnPropertySlotByIndex(JSC::JSObject*, JSC::ExecState*, unsigned int, JSC::PropertySlot&)
  11 NativeScript llint_slow_path_get_by_val
  12 NativeScript llint_entry
  13 NativeScript llint_entry
  14 NativeScript llint_entry
  15 NativeScript llint_entry
  16 NativeScript llint_entry
  17 NativeScript llint_entry
  18 NativeScript llint_entry
  19 NativeScript llint_entry
  20 NativeScript llint_entry
  21 NativeScript llint_entry
  22 NativeScript vmEntryToJavaScript
  23 NativeScript JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
  24 NativeScript JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
  25 NativeScript JSC::JSJobMicrotask::run(JSC::ExecState*)
  26 NativeScript NativeScript::GlobalObject::drainMicrotasks()
  27 NativeScript NativeScript::microtaskRunLoopSourcePerformWork(void*)
  28 CoreFoundation __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
  29 CoreFoundation __CFRunLoopDoSources0
  30 CoreFoundation __CFRunLoopRun
  31 CoreFoundation CFRunLoopRunSpecific
  32 CoreFoundation CFRunLoopRun
  33 NativeScript NativeScript::WorkerMessagingProxy::workerThreadInitialize(std::__1::shared_ptr<NativeScript::WorkerMessagingProxy>, WTF::String const&, WTF::String const&, WTF::String const&)
  34 NativeScript NativeScript::WorkerMessagingProxy::workerThreadMain(std::__1::shared_ptr<NativeScript::WorkerMessagingProxy>, WTF::String const&, WTF::String const&, WTF::String const&)
```

also I still see many of those 48bytes, which accumulate and never get released.
```
 3 NativeScript std::__1::__function::__func<std::__1::__bind<void (NativeScript::WorkerMessagingProxy::*)(WTF::String&), NativeScript::WorkerMessagingProxy*, WTF::String&>, std::__1::allocator<std::__1::__bind<void (NativeScript::WorkerMessagingProxy::*)(WTF::String&), NativeScript::WorkerMessagingProxy*, WTF::String&> >, void ()>::__clone() const
   4 NativeScript NativeScript::WorkerMessagingProxy::ThreadMessagingPort::appendTask(std::__1::function<void ()>)
```

**Comment by patricklx** [comment]
im running the runtime with the additional proposed change and im seeing good resutls.
i saw some more leaks in the `commonJSRequire`, where it calls drainTasks which than also adds objects to the autorelease pool.
So, better to wrap the code of `drainTasks` in @autoreleasepool

the 1Mb mallocs, seem to be the sum of other small mallocs, i dont know why instruments cannot pick them up, but when i run it from xcode with malloc debugging on, i can see the real mallocs.

**Comment by patricklx** [comment]
mmm, we are seeing a few crashes with the latest snapshots, but always the same pattern:

When the worker is terminating and the ios application is sending a notification, the app crashes


Stack traces:
main:
```
Crashed: com.apple.main-thread
0  NativeScript                   0x10443e120 ffi_closure_SYSV_inner + 164
1  NativeScript                   0x1044401b4 .Ldo_closure + 20
2  Foundation                     0x1b8e9e3bc __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
...
```

```
NativeScript: Worker
0  libsystem_kernel.dylib         0x1b7fbda60 madvise + 8
1  NativeScript                   0x103a19d08 bmalloc::api::commitAlignedPhysical(void*, unsigned long, bmalloc::HeapKind) + 44
2  NativeScript                   0x1041cc7bc JSC::IsoAlignedMemoryAllocator::~IsoAlignedMemoryAllocator() + 112
3  NativeScript                   0x1041cc82c JSC::IsoAlignedMemoryAllocator::~IsoAlignedMemoryAllocator() + 12
4  NativeScript                   0x1041d1eb0 JSC::IsoSubspace::~IsoSubspace() + 56
5  NativeScript                   0x103bf9978 JSC::VM::~VM() + 7072
6  NativeScript                   0x103ac0258 JSC::JSLockHolder::~JSLockHolder() + 80
7  NativeScript                   0x1039e6848 -[TNSRuntime dealloc] + 228
8  libobjc.A.dylib                0x1b762b108 -[NSObject release] + 120
```

**Comment by mbektchiev** [comment]
Do you observe it with the same application? Can you send us a repro, so that we can investigate the crash?
I'll add the **@autoreleasepool** and check the results to see if any other leaks will remain.

**Comment by patricklx** [comment]
actually, this seems to be a separate issue, we saw it also with the released runtime,, but only today I realized that it happens while the worker is deallocated.
I think thats because we use application.on('didEnterBackground') in the worker thread.
So, when we move it to background/foreground a few times, while the worker thread is deallocating it will try to call the function in the worker thread, which is already deallocated and then crashes. But when the worker is fully deallocated, the problem does not happen.

I can try to make a sample app, but no idea how to reproduce it in a repeatable way...

**Comment by patricklx** [comment]
mmm, there seems not to be any good solution, It would require to remove all observers that were added to it, but for the application instance i guess it would already solve it to remove the observers on dealloc.

**Comment by patricklx** [comment]
Hi , thanks for working on this and finding additional leaks!

I also saw some objects beeing added to the autoreleasepool after this call here:
https://github.com/NativeScript/ios-runtime/blob/ee54003faf969dfa2712898a2ecc0ee22750dcee/src/NativeScript/GlobalObject.moduleLoader.mm#L422

**Comment by mbektchiev** [comment]
You're right. I think that it's best to have an `autoreleasepool` inside `drainMicrotasks`. I'll update my pull request with this change.

**Comment by patricklx** [comment]
mmm, there seems to be another problem when using tns-core-modules/application in worker thread.
it adds the observers to NSNotification, but it seems I must release native objects manually before closing the worker:

with the snapshot i see a sigsev, when ending the worker thread, but it does not crash the app.
Im not sure if it was there before.

You can see it with the sample app:
https://github.com/patricklx/ns-memory-leak/tree/ios-crash
https://github.com/patricklx/ns-memory-leak/blob/bc8618512a9599b729d5e19f011684d39fd3bd5d/app/worker.js#L26

```
#0	0x000000010267d414 in JSC::Heap::sweepNextLogicallyEmptyWeakBlock() ()
#1	0x0000000102677908 in JSC::Heap::lastChanceToFinalize() ()
#2	0x00000001024cd8c4 in JSC::VM::~VM() ()
#3	0x00000001023d4950 in JSC::JSLockHolder::~JSLockHolder() ()
#4	0x0000000102306824 in -[TNSRuntime dealloc] ()
#5	0x00000001023188f0 in NativeScript::WorkerMessagingProxy::workerThreadInitialize(std::__1::shared_ptr<NativeScript::WorkerMessagingProxy>, WTF::String const&, WTF::String const&, WTF::String const&) ()
#6	0x0000000102317c5c in NativeScript::WorkerMessagingProxy::workerThreadMain(std::__1::shared_ptr<NativeScript::WorkerMessagingProxy>, WTF::String const&, WTF::String const&, WTF::String const&) ()
#7	0x0000000102319750 in WTF::Function<void ()>::CallableWrapper<std::__1::__bind<void (&)(std::__1::shared_ptr<NativeScript::WorkerMessagingProxy>, WTF::String const&, WTF::String const&, WTF::String const&), std::__1::shared_ptr<NativeScript::WorkerMessagingProxy>&, WTF::String const&, WTF::String const&, WTF::String const&> >::call() ()
#8	0x000000010234acc0 in WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) ()
#9	0x000000010234bfd4 in WTF::wtfThreadEntryPoint(void*) ()

```

**Comment by mbektchiev** [comment]
Have you tried calling [removeObserver](https://developer.apple.com/documentation/foundation/nsnotificationcenter/1413994-removeobserver?language=objc) instead of `releaseNativeObject`? I think that the reason for this crash is that at the moment of destruction of the JSC VM, there are still JS objects which are being referenced by alive native objects. For the correct teardown of the virtual machine in such cases it is advisable to detach them.

**Comment by patricklx** [comment]
yes, I did it here:'https://github.com/patricklx/ns-memory-leak/blob/bc8618512a9599b729d5e19f011684d39fd3bd5d/app/worker.js#L25

**Comment by mbektchiev** [comment]
Oh, you're right, sorry for not noticing it... Then, I'll have to run it with a debug build of the runtime and see if I can find out more...

**Comment by mbektchiev** [comment]
I found out what's causing the crash. We'll have to think of a patch to fix it, but basically what happens is that in `JSC::VM`'s destructor the JS heap is given a last chance to finalize and destroy all objects. When this reaches the `NativeScript::JSBlock` instance which wraps the observer's JS function it needs to lock the VM and perform some work. This in turn causes the reference count of the VM to rise again to 1 and when the lock is freed it once again reaches 0 causing a re-entry in VM's destructor. It is not meant to be executed twice and subsequently crashes.

One workaround we've tried that works is to enhance `ThreadSafeRefCounted` (which is the base class of VM) to protect itself against 2nd calls of the destructor. But there might be a better solution, so we'll consider other alternatives before rolling out this one.

Regarding the `application` module -- it seems that it was never meant to be called from workers and so it's definitely neither tested nor supported.

**Comment by Natalia-Hristova** [comment]
Hi @patricklx, there's a new version of `tns-ios@rc` -> `5.4.1-rc-2019-05-31-133350-04` that you can get and check if you still observe the same problems or anything new.

**Comment by patricklx** [comment]
looks good!
but we are not getting crashes into firebase, and crashes are also not recorded on xcode logs...
I see the stack trace in the console logs though.

Could it be related to this change?
https://github.com/NativeScript/ios-runtime/commit/6ec5d5cff0506d70f6a7e8c14df8ee93ab895a75

**Comment by mbektchiev** [comment]
Hi @patricklx, thanks for letting us know! I'm glad the issues have been resolved and yes -- it seems like the crashes not being reported could be related to this commit. I think that we'll have to re-send the signal after handling it instead of exiting. We'll update the RC and let you test again.

**Comment by patricklx** [comment]
mmm, looks like it was unrelated. Sorry, we are getting native crashes fine, but not crashes originating from Javascript.

**Comment by mbektchiev** [comment]
Can you send us a repro? Is it something introduced with the latest @rc patches -- does it happen with v5.4.0 as well, or not?

**Comment by patricklx** [comment]
mmm, I see that we have JS crashes in crashlytics before, but its also not working with 5.4.0 or 5.0.0. I'll check more whats going on and open another issue if its something in ios-runtime.
But memory is great now!
