### ISSUE TITLE
Worker crash at exit

### ISSUE THREAD

**Issue by patricklx** [NativeScript/ios-runtime#1163]
Hi again, we see again issues with worker thread termination. We see them in firebase, but not sure how to reproduce it yet.

**Environment**
Provide version numbers for the following components (information can be retrieved by running `tns info` in your project folder or by inspecting the `package.json` of the project):
 - CLI: 3.5.1
 - Cross-platform modules:
 - iOS Runtime: v5.4.2
 - Android Runtime (if applicable):
 - Plugin(s):

**Describe the bug**
When the worker thread exits, it crashes.

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000014310

0  NativeScript                   0x10580c44c JSC::JSLock::dropAllLocks(JSC::JSLock::DropAllLocks*) (VM.h:696)
1  NativeScript                   0x10580c438 JSC::JSLock::dropAllLocks(JSC::JSLock::DropAllLocks*) (ThreadSpecific.h:158)
2  NativeScript                   0x10580c628 JSC::JSLock::DropAllLocks::DropAllLocks(JSC::VM*) (JSLock.cpp:280)
3  NativeScript                   0x105f0ae10 JSC::Heap::releaseDelayedReleasedObjects() (Heap.cpp:487)
4  NativeScript                   0x105f0acd4 JSC::Heap::lastChanceToFinalize() (Vector.h:691)
5  NativeScript                   0x105943a58 JSC::VM::~VM() (VM.cpp:629)
6  NativeScript                   0x10580bd7c JSC::JSLockHolder::~JSLockHolder() (ThreadSafeRefCounted.h:37)
7  NativeScript                   0x105732370 -[TNSRuntime dealloc] (TNSRuntime.mm:372)
```

I think its because the check [here](https://github.com/WebKit/webkit/blob/master/Source/JavaScriptCore/runtime/JSLock.cpp#L278) passes with a negative refCount, since [here](https://github.com/NativeScript/webkit/compare/dbe52aa7ef10f9183065a1e477f22db127b1afba...a90bf7d744ab67410c13707260464a685dfaa18d#diff-7d3f0d982baa3f28a32bf94bd127bd33R61) where it still goes on substracting -1 

**Expected behavior**
Should exit without crash

**Comment by mbektchiev** [comment]
Hi @patricklx, I tried to reproduce the crash with your previous project (from https://github.com/patricklx/ns-memory-leak/blob/ios-leak) by looping and creating and destroying many workers but without any success so far. I think that `refCount` of VM should never reach below zero because it gets decremented only after being incremented. The case that we fixed is that once it reaches zero it can still become 1 while destroying the VM and then fall down to zero again. I'm still unsure what may be causing the crash but I'll continue to investigate and reach back to you if I find something. 

If you manage to reproduce it or find some other additional information that might help, please share it with us in the issue.
