### ISSUE TITLE
Crash when launching applications on iPhone 6 in debug mode

### ISSUE THREAD

**Issue by manijak** [NativeScript/ios-runtime#431]
I just updated my iPhone 6 to iOS 9.1, and I am having issues in running the app from device.

If I use `tns deploy ios` or `tns run ios` or `tns debug ios` I get the app deployed successfully message, but the app crashes as soon as it starts. No error or exception in the terminal... 

If I deploy the app directly from xcode 7.1.1, everything runs fine. App does not crash, no errors. 

I managed to find the crashlog on the device, here is the exception part, but it doesn't say much to me. 
```
Date/Time:           2015-12-06 22:04:43.43 +0100
Launch Time:         2015-12-06 22:04:42.42 +0100
OS Version:          iOS 9.1 (13B143)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000000015d0e070
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	0x15d0e070 0 + 366010480
1   CoreFoundation                	0x2759096b 0x274e7000 + 694635
2   CoreFoundation                	0x27590741 0x274e7000 + 694081
3   CoreFoundation                	0x275e4ab3 0x274e7000 + 1039027
4   CoreFoundation                	0x274f1f3b 0x274e7000 + 44859
5   Foundation                    	0x282dce27 0x282d7000 + 24103
6   UIKit                         	0x2b9ac579 0x2b6fd000 + 2815353
7   UIKit                         	0x2b9b0285 0x2b6fd000 + 2830981
8   UIKit                         	0x2b9c3b55 0x2b6fd000 + 2911061
9   UIKit                         	0x2b9ad7a7 0x2b6fd000 + 2820007
```

**Comment by fealebenpae** [comment]
Hi @manijak,

Please try to find the device log as well (`tns device log`).

**Comment by manijak** [comment]
Here you go.
[Device log](https://dl.dropboxusercontent.com/u/33168380/iOS_Console_iPhone-Ned_2015-12-0708.09.44.log)

**Comment by fealebenpae** [comment]
I'm afraid I can't see anything in the device log that would indicate an error in the application itself. However, the fact that this happens only when deploying via the CLI could be a hint. @teobugslayer, have you come across such a problem?

**Comment by jasssonpet** [comment]
The reason for this seems to be that the CLI is building for armv7 architecture but Xcode for arm64. Restricting the architecture to armv7 only, crashes the app even when launched through Xcode.

@fealebenpae My suggestion is that the CLI builds for the active device architecture only in debug mode. Does this make sense?

**Comment by fealebenpae** [comment]
Unfortunately I don't believe the CLI has the same idea of active device as Xcode. The CLI could generally poll for a connected device before doing a build and constraining to architecture of the device the app will run on, but I think this is beyond the scope of the iOS runtime itself. Perhaps we can move this to the CLI repository, having narrowed down the source of the problem?

**Comment by jasssonpet** [comment]
The application is crashing on a `ffi_prep_closure_loc` with `EXC_BAD_ACCESS`. Lets leave the issue here for now and see if we can do anything about it.

**Comment by fealebenpae** [comment]
You could have mentioned earlier you were experiencing a crash in `ffi_prep_closure_loc`. As far as I understand, this happens when you run an armv7 NativeScript app on an arm64 device, right? While there could be something in the page alignments we can tweak to make this work, mixing and matching architectures on iOS isn't something the runtime should support. There simply isn't a real-world scenario where this architectural mismatch would be reproduced because of Apple's Universal build requirement. I'd rather the CLI was fixed to build for the correct architecture than the runtime working around another CLI bug.

**Comment by jasssonpet** [comment]
This issue was moved to NativeScript/nativescript-cli#1362
